C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\bin\Debug\net5.0\appsettings.Development.json
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\bin\Debug\net5.0\appsettings.json
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\bin\Debug\net5.0\COMP2084Lab1.exe
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\bin\Debug\net5.0\COMP2084Lab1.deps.json
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\bin\Debug\net5.0\COMP2084Lab1.runtimeconfig.json
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\bin\Debug\net5.0\COMP2084Lab1.runtimeconfig.dev.json
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\bin\Debug\net5.0\COMP2084Lab1.dll
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\bin\Debug\net5.0\ref\COMP2084Lab1.dll
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\bin\Debug\net5.0\COMP2084Lab1.pdb
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\bin\Debug\net5.0\COMP2084Lab1.Views.dll
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\bin\Debug\net5.0\COMP2084Lab1.Views.pdb
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\COMP2084Lab1.csproj.AssemblyReference.cache
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\COMP2084Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\COMP2084Lab1.AssemblyInfoInputs.cache
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\COMP2084Lab1.AssemblyInfo.cs
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\COMP2084Lab1.csproj.CoreCompileInputs.cache
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\COMP2084Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\COMP2084Lab1.RazorAssemblyInfo.cache
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\COMP2084Lab1.RazorAssemblyInfo.cs
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\staticwebassets\COMP2084Lab1.StaticWebAssets.Manifest.cache
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\staticwebassets\COMP2084Lab1.StaticWebAssets.xml
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\scopedcss\bundle\COMP2084Lab1.styles.css
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\COMP2084Lab1.TagHelpers.input.cache
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\COMP2084Lab1.TagHelpers.output.cache
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\COMP2084Lab1.RazorCoreGenerate.cache
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\COMP2084Lab1.RazorTargetAssemblyInfo.cache
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\COMP2084Lab1.RazorTargetAssemblyInfo.cs
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\COMP2084Lab1.Views.pdb
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\COMP2084Lab1.dll
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\ref\COMP2084Lab1.dll
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\COMP2084Lab1.pdb
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\COMP2084Lab1.genruntimeconfig.cache
C:\Server Side Scripting\Lab 1\COMP2084Lab1\COMP2084Lab1\obj\Debug\net5.0\COMP2084Lab1.csproj.CopyComplete
